# Shopking

./: README.md
API/Shopking/: Shopking.sln
API/Shopking/Shopking/: ClassDiagram.cd  NHibernateSession.cs  Program.cs  Shopking.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API/Shopking/Shopking.Tests/: ItemControllerTest.cs  NotificationControllerTest.cs  RecipeCotrollerTest.cs  ShopControllerTest.cs  Shopking.Tests.csproj  TestItemRepository.cs  TestRecipeRepository.cs  TestShopRepository.cs
API/Shopking/Shopking/Controllers/: ItemController.cs  NotificationsController.cs  RecipeController.cs  ShopController.cs
API/Shopking/Shopking/Dao/: IItemRepository.cs  IRecipeRepository.cs  IShopRepository.cs  ItemRepository.cs  RecipeRepository.cs  ShopRepository.cs
API/Shopking/Shopking/Mappings/: BeverageMapping.cs  ClothingMapping.cs  DeviceMapping.cs  FoodMapping.cs  IngredientMapping.cs  ItemMapping.cs  RecipeMapping.cs  ShopMapping.cs  ToiletryMapping.cs
API/Shopking/Shopking/Models/: Beverage.cs  Clothing.cs  Device.cs  Food.cs  Ingredient.cs  Item.cs  Recipe.cs  RecipeDifficulty.cs  Shop.cs  Toiletry.cs
API/Shopking/Shopking/Models/Dto/: BeverageDto.cs  ClothingDto.cs  DeviceDto.cs  FoodDto.cs  IngredientDto.cs  ItemDto.cs  RecipeDto.cs  ToiletryDto.cs
API/Shopking/Shopking/Models/Mapper/: BeverageMapper.cs  ClothingMapper.cs  DeviceMapper.cs  FoodMapper.cs  IngredientMapper.cs  ItemMapper.cs  RecipeMapper.cs  ToiletryMapper.cs
API/Shopking/Shopking/Properties/: launchSettings.json
Android/Shopking/app/: build.gradle
Android/Shopking/app/src/androidTest/java/hr/fer/objobl/shopking/: ExampleInstrumentedTest.kt
Android/Shopking/app/src/main/: AndroidManifest.xml
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/application/: ShopkingApplication.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/common/: DistinctUntilChangedMutableLiveData.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/data/api/: ApiClient.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/data/db/: ShopkingDatabase.kt  ShoppingListDao.kt  WishListDao.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/data/mapper/: ArticleMapper.kt  CategoryMapper.kt  IngredientMapper.kt  RecipeDifficultyMapper.kt  RecipeMapper.kt  ShopMapper.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/data/model/: Article.kt  Category.kt  Notification.kt  Recipe.kt  ScreenType.kt  Shop.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/data/source/: ArticleDataSource.kt  CategoryDataSource.kt  NotificationDataSource.kt  RecipeDifficultiesDataSource.kt  RecipesDataSource.kt  ShopDataSource.kt  ShoppingListDataSource.kt  WishListDataSource.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/model/: ScreenType.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/module/: AppModule.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/navigation/: NavigationManager.kt  NavigationManagerImpl.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/utils/: DiffCallback.kt  ShopkingStrings.kt  ShopkingStringsImpl.kt  ViewExt.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/view/: ArticleDetailsSheetFragment.kt  CatalogueFragment.kt  InformationFragment.kt  MainActivity.kt  NotificationsFragment.kt  RecipeDetailsFragment.kt  RecipesFragment.kt  ShoppingListFragment.kt  ShopsFragment.kt  WishListFragment.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/view/adapter/: ArticleListAdapter.kt  ArticleViewState.kt  CategoryListAdapter.kt  IngredientListAdapter.kt  NotificationListAdapter.kt  RecipeDifficultyListAdapter.kt  RecipeListAdapter.kt  ShopListAdapter.kt  ShoppingListAdapter.kt  WishListAdapter.kt
Android/Shopking/app/src/main/java/hr/fer/objobl/shopking/viewmodel/: CatalogueViewModel.kt  InformationViewModel.kt  MainActivityViewModel.kt  NotificationsViewModel.kt  RecipeDetailsViewModel.kt  RecipesViewModel.kt  ShoppingListViewModel.kt  ShopsViewModel.kt  WishListViewModel.kt
Android/Shopking/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Android/Shopking/app/src/main/res/color/: checkbox_color.xml
Android/Shopking/app/src/main/res/drawable/: bg_blue_button.xml  bg_category.xml  bg_category_active.xml  bg_category_inactive.xml  bg_details_sheet.xml  bottom_navigation_bg.xml  bottom_navigation_item_color.xml  ic_shopping_list_add.xml  ic_shopping_list_add_unchecked.xml  sale_bg.xml
Android/Shopking/app/src/main/res/drawable-v24/: bg_toolbar.xml
Android/Shopking/app/src/main/res/drawable-xxhdpi/: ic_shopping_list_add_checked.xml
Android/Shopking/app/src/main/res/layout/: activity_main.xml  article_details.xml  article_list_item.xml  card_item.xml  category_item.xml  fragment_catalogue.xml  fragment_information.xml  fragment_notifications.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_shops.xml  fragment_wish_list.xml  ingredient_item.xml  notification_item.xml  recipe_toolbar.xml  round_item.xml  shop_item.xml  shopping_list_item.xml  toolbar.xml  wish_list_item.xml
Android/Shopking/app/src/main/res/menu/: bottom_navigation_menu.xml
Android/Shopking/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/Shopking/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/Shopking/app/src/test/java/hr/fer/objobl/shopking/: ExampleUnitTest.kt
Desktop/: Desktop.sln
(+66 files in other folders)
