apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "hr.fer.objobl.shopking"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def kyx_core_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def constraint_layout_version = "2.0.4"
    def junit_version = "4.13"
    def junit_ext_version = "1.1.2"
    def espresso_version = "3.3.0"
    def lifecycle_extensions_version = "1.1.1"
    def fragment_container_view_version = "1.2.5"
    def recycler_view_version = "1.1.0"
    def shimmer_layout_version = "0.5.0"
    def percent_layout_version = "1.0.0"
    def material_version = "1.2.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kyx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_extensions_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_container_view_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_layout_version"
    implementation "androidx.percentlayout:percentlayout:$percent_layout_version"
    implementation "com.google.android.material:material:$material_version"
}
