<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_list_item_height"
    app:cardElevation="@dimen/article_list_item_elevation"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/article_list_item_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/article_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_list_item_icon_height"
            android:contentDescription="@string/article_list_item_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/app_icon_blue" />

        <TextView
            android:id="@+id/article_list_item_name"
            style="@style/ArticleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/article_list_item_text_margin_horizontal"
            android:layout_marginTop="@dimen/article_list_item_name_margin_top"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/article_list_item_sale_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_list_item_image"
            tools:text="Apples" />

        <TextView
            android:id="@+id/article_list_item_description"
            style="@style/ArticleDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/article_list_item_text_margin_horizontal"
            android:layout_marginTop="@dimen/article_list_item_description_margin_top"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/article_list_item_sale_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_list_item_name"
            tools:text="K Plus • 300g" />

        <TextView
            android:id="@+id/article_list_item_price"
            style="@style/ArticlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/article_list_item_text_margin_horizontal"
            android:layout_marginTop="@dimen/article_list_item_description_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_list_item_description"
            tools:text="100kn" />

        <TextView
            android:id="@+id/article_list_item_sale_icon"
            style="@style/ArticleSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/article_list_item_sale_icon_margin_end"
            android:layout_marginTop="@dimen/article_list_item_sale_icon_margin_top"
            android:background="@drawable/sale_bg"
            android:paddingHorizontal="@dimen/article_list_item_sale_icon_padding_horizontal"
            android:paddingVertical="@dimen/article_list_item_sale_icon_padding_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_list_item_image"
            android:text="@string/article_list_sale" />

        <CheckBox
            android:id="@+id/article_list_item_shopping_list"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/article_list_item_sale_icon_margin_end"
            android:layout_marginTop="@dimen/article_list_item_sale_icon_margin_top"
            app:layout_constraintTop_toBottomOf="@id/article_list_item_sale_icon"/>

        <CheckBox
            android:id="@+id/article_list_item_wish_list"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/article_list_item_shopping_list"
            android:layout_marginEnd="@dimen/article_list_item_sale_icon_margin_end"
            android:layout_marginTop="@dimen/article_list_item_sale_icon_margin_top"
            app:layout_constraintTop_toBottomOf="@id/article_list_item_sale_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
