<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar"
    android:outlineProvider="bounds">

    <ImageView
        android:id="@+id/recipe_toolbar_icon"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/recipe_toolbar_title"
        app:layout_constraintEnd_toStartOf="@id/recipe_toolbar_title"
        app:layout_constraintTop_toTopOf="@id/recipe_toolbar_title"
        tools:src="@drawable/ic_recipe_red" />

    <TextView
        android:id="@+id/recipe_toolbar_title"
        style="@style/ToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/toolbar_title_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Recipe" />

    <TextView
        android:id="@+id/recipe_toolbar_description"
        style="@style/ToolbarDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/toolbar_title_margin_bottom"
        android:layout_marginTop="@dimen/toolbar_description_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_toolbar_title"
        tools:text="Easy • 30 min" />

</androidx.constraintlayout.widget.ConstraintLayout>
